<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="pfp.png" type="image/png">
    <title id="title">Snowday Calculator Discord Bot</title>
</head>
<body>
    <div class="container">
        <div id="header">
            <h1><span class="gradient-text"> Snowday Calculator</span> Discord Bot</h1>
            <p>The Snowday Calculator discord bot is a fun and interactive Discord bot that predicts the likelihood of a snow day in your area.</p>
        </div>
        <div class="pfp-wrapper">
          <img class="pfp" src="pfp.png" alt="Profile Picture">
      </div>
        <div>
            <p class="disc">To use the<span class="gradient-text"> Snowday Calculator</span> simply type /snowday followed by your zip code. The bot will then provide a prediction based on current and forecasted weather conditions. The prediction is categorized into different ranges, each with its own unique message.</p>
            <div class="button-container">
                <a class="button" href="https://top.gg/bot/1206726151272276040/vote">Vote for us on Top.gg</a>
                <a class="button" href="https://discord.com/oauth2/authorize?client_id=1206726151272276040&permissions=2048&scope=bot%20applications.commands">Invite to your server</a>
            </div>
        </div>
        <div id="footer">
            <p>Snowday Calculator 2024 - <a href="https://thedog.codes/snowday/Privacy-Policy">Privacy Policy</a>, <a href="https://thedog.codes/snowday/Terms-of-Service">Terms Of Service</a>.</p>
        </div>
    </div>
</body>
<style>
    body {
        background: linear-gradient(to right, #0b0929, #050411, #020316);
        color: rgba(255, 255, 255, 0.638);
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: 'Sora', sans-serif;
        text-decoration: none;
    }
    #header, #footer {
        padding: 10px;
        text-align: center;
    }
    #header, #footer {
    background-color: #303030;
    color: #fffefe;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    opacity: .7;
    font-size: 20px;
    margin: 10px;
    }

    #footer {
    margin-top: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-decoration: none;
    }
    #footer a {
    color: #fffefe;
    text-decoration: none;
}
    #header h1 {
    color: #fff;
    font-size: 65px;
    text-align: center;
    font-family: 'Sora', sans-serif;
    }
    .gradient-text {
    background: linear-gradient(to right, #ebd197, #b48811, #a2790d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.disc {
    font-size: 20px;
    text-align: center;
    margin: 20px;
}
.pfp-wrapper {
padding: 10px;
}

.pfp {
border-radius: 50%;
width: 200px;
height: auto;
display: block;
margin: 0 auto;
margin-bottom: 20px;
margin-top: 20px;
box-shadow: 0px 0px 15px 7px rgba(228, 228, 228, 0.411);
}
.button {
    display: inline-block;
    font-size: 20px;
    color: #ffffffd8;
    text-decoration: none;
    padding: 10px;
    background-color: #333;
    opacity: 0.7;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    text-align: center;
    margin-bottom: 15px;
}
.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.button:hover {
    background-image: linear-gradient(to bottom right, #0077c2, #2b008f, #19005e);
    color: #fff;
    box-shadow: 0px 0px 35px 7px rgba(228, 228, 228, 0.5);
    text-decoration: none;
    margin-bottom: 20px;
}
</style>
</html>
