<!DOCTYPE html>
<html>
<head>
<title>404 - TheDog Codes</title>
<link rel="shortcut icon" href="favicon.png" type="image/png">
<style>
html, body {
    width: 100%;
    height:100%;
  }
  
  body {
  background: linear-gradient(-45deg, #e97350, #eb2e76, #10799f, #0fe0af, #6567f7, #552cbb, #e3a254, #9b4393);
  background-size: 500% 500%;
  animation: gradient 15s ease-in-out infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.header, .footer {
  background-color: #222;
  color: #fffefe;
  text-align: center;
  padding: 10px;
  opacity: 0.7;
  border-radius: 20px;
  box-shadow: 15px #000;
  font-size: 20px;
}

h1 {
  font-family: "Borel", sans-serif;
}

p {
  font-family: "Roboto Condensed", sans-serif;
}

.content {
  margin: 0 auto;
  width: 600px;
}
.header, .footer {
  margin: 0 30px;
}
.footer a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 24px;
  display: inline-block;
  margin-right: 20px;
}
h2 {
  font-family: "Roboto Condensed", sans-serif;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 24px;
  opacity: 0.7;
}
.content a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 20px;
  display: inline-block;
  opacity: 0.7;
}
</style>
</head>
<body>
<header class="header">
<h1 style="margin-bottom: 0px;">404</h1>
<h2 style="margin-top: 0px;">The page you are looking for does not exist.</h2>
<a style="font-size: 40px; text-decoration: none; color: rgb(255, 255, 255);" href="https://thedog.codes">
    <p>Go Back</p></a>
<footer class="footer">
        <a href="https://discord.gg/3BQqmMNqVt">
        <p>Discord</p></a>
        <a href="https://www.youtube.com/channel/UCLnhTPpRyWjjXN7CgJZhofw">
        <p>Youtube</p></a>
        <a href="https://www.twitch.tv/thedoggoiscool">
        <p>Twitch</p></a>
        <a href="mailto:will@thedog.codes">
        <p>Email</p></a>
        <a href="https://socialmediaissues.me">
        <p>Other Website</p></a>
</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ["Borel"]
    }
  });
</script>
<script>
  WebFont.load({
    google: {
      families: ["Roboto Condensed"]
    }
  });
</script>
</html>