<head>
    <html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for TheDog.">
    <title>More - TheDog Codes</title>
    <link rel="shortcut icon" href="images/favicon.webp" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: rgb(52, 52, 52);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #formContainer {
            text-align: center;
        }
    </style>
</head>
</head>
<body>
    <form id="passwordForm">
        <img class="block" src="images/block.svg" alt="a block icon">
        <input type="password" id="passwordInput" required>
        <input type="submit" value="Enter" style="color: rgb(0, 0, 0)">
        <p id="errorMessage" style="color: rgb(239, 93, 93); display: none; font-family: 'Raleway', 'Helvetica Neue'; font-size: 20px;">Wrong password.</p>
    </form>
    <div id="content" style="display: none;"></div>
</body>
    <div id="content" style="display: none;">
</body>
<style>
    #formContainer {
    text-align: center;
 }
    img.block {
    display: block;
    margin: 0 auto; 
    width: 200px; 
    height: 200px;
    opacity: 0.4;
    padding-bottom: 30px;
}
</style>
<script>
    function loadContent() {
        var obj = document.createElement('object');
        obj.data = 'https://slopegame.io/1.embed';
        obj.width = '100%';
        obj.height = '100%';
        document.body.appendChild(obj);
    }
    document.getElementById('passwordForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var password = document.getElementById('passwordInput').value;
        if (password === 'thedog.will') {
            document.getElementById('passwordForm').style.display = 'none';
            document.getElementById('content').style.display = 'block';
            var date = new Date();
            date.setTime(date.getTime() + (3*24*60*60*1000));
            var expires = "expires=" + date.toUTCString();
            document.cookie = "session=88392; " + expires + "; path=/";
            loadContent();
        } else {
            document.getElementById('errorMessage').style.display = 'block';
        }
    });
    let x = document.cookie;
    if (x.includes('session=69420')) {
        document.getElementById('passwordForm').style.display = 'none';
        document.getElementById('content').style.display = 'block';
        loadContent();
    }
</script>
</html>